APP_NAME="App Name"
APP_SECRET={{ key "SERVICE_KV_PATH/app-secret" }}
APP_URL={{ key "SERVICE_KV_PATH/service-url" }}
JWT_PUBLIC_KEY={{ key "SERVICE_KV_PATH/jwt/public" }}
JWT_SECRET_KEY={{ key "SERVICE_KV_PATH/jwt/secret" }}
JWT_PASSPHRASE={{ key "SERVICE_KV_PATH/jwt/passphrase" }}


APP_ENV={{ key "SERVICE_KV_PATH/app-env" }}
APP_DEBUG=true
APP_LOG_LEVEL=200

DB_CONNECTION=mysql
REDIS_HOST={{ key "SERVICE_KV_PATH/redis/host" }}
REDIS_PORT={{ key "SERVICE_KV_PATH/redis/port" }}
REDIS_DATABASE={{ key "SERVICE_KV_PATH/redis/db_number" }}
REDIS_SESSIONS_DB={{ key "SERVICE_KV_PATH/redis/sessions_db" }}

DATABASE_URL="{{ key "SERVICE_KV_PATH/db_config" }}"
